{
    "global_config": {
        "name": "Test New 2",
        "overwrite_experiment": true,
        "device": "cuda",
        "training_mode": "fedavg",
        "compress_digit": 15,
        "dp_mode": false
    },
    "data_config": {
        "dataset_name": "smsspam",
        "data_sampling_technique": "iid"
    },
    "fed_config": {
        "global_epochs": 100,
        "local_epochs": 1,
        "nb_clients": 5,
        "fraction": 1.0,
        "batch_size": 32
    },
    "optim_config": {
        "lr": 0.001
    },
    "dp_config": {
        "epsilon": 50,
        "delta": 3e-05,
        "clipping_norm": 2.0,
        "is_fixed_client_iter": true,
        "client_iter": 700
    }
}